<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Neo.SmartContract.Framework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-rc3" />
  </ItemGroup>
</Project>
