# flamingo-contract-swap

./: README.md
Swap/flamingo-contract-swap/: flamingo-contract-swap.sln
Swap/flamingo-contract-swap/FlamingoSwapAggregator/: Extensions.cs  FlamingoSwapAggregator.csproj  FlamingoSwapAggregatorContract.Admin.cs  FlamingoSwapAggregatorContract.Event.cs  FlamingoSwapAggregatorContract.Helper.cs  FlamingoSwapAggregatorContract.cs  ReservesData.cs
Swap/flamingo-contract-swap/FlamingoSwapFactory/: ExchangePair.cs  Extensions.cs  FlamingoSwapFactory.csproj  FlamingoSwapFactoryContract.Admin.cs  FlamingoSwapFactoryContract.Event.cs  FlamingoSwapFactoryContract.Helper.cs  FlamingoSwapFactoryContract.cs  TokenPair.cs
Swap/flamingo-contract-swap/FlamingoSwapFactory/Models/: ExchangePair.cs  KeyValue.cs
Swap/flamingo-contract-swap/FlamingoSwapOrderBook/: Extensions.cs  FlamingoSwapOrderBook.csproj  FlamingoSwapOrderBookContract.Admin.cs  FlamingoSwapOrderBookContract.Event.cs  FlamingoSwapOrderBookContract.Helper.cs  FlamingoSwapOrderBookContract.Storage.cs  FlamingoSwapOrderBookContract.cs
Swap/flamingo-contract-swap/FlamingoSwapOrderBook/Models/: BookInfo.cs  LimitOrder.cs  OrderBook.cs  OrderReceipt.cs  ReservesData.cs
Swap/flamingo-contract-swap/FlamingoSwapPair/: Extensions.cs  FlamingoSwapPair.csproj  FlamingoSwapPairContract.Admin.cs  FlamingoSwapPairContract.Event.cs  FlamingoSwapPairContract.Helper.cs  FlamingoSwapPairContract.Nep17.cs  FlamingoSwapPairContract.Nep5.cs  FlamingoSwapPairContract.Router.cs  FlamingoSwapPairContract.cs  PriceCumulative.cs  ReservesData.cs
Swap/flamingo-contract-swap/FlamingoSwapPairWhiteList/: FlamingoSwapPairWhiteList.Admin.cs  FlamingoSwapPairWhiteList.Event.cs  FlamingoSwapPairWhiteList.Helper.cs  FlamingoSwapPairWhiteList.cs  FlamingoSwapPairWhiteList.csproj  KeyValue.cs
Swap/flamingo-contract-swap/FlamingoSwapRouter/: Extensions.cs  FlamingoSwapRouter.csproj  FlamingoSwapRouterContract.Admin.cs  FlamingoSwapRouterContract.Event.cs  FlamingoSwapRouterContract.Helper.cs  FlamingoSwapRouterContract.cs  ReservesData.cs
Swap/flamingo-contract-swap/FlashLoanTemple/: FlashLoan.cs  FlashLoanTemple.csproj
Swap/flamingo-contract-swap/ProxyTemplate/: ProxyTemplate.Admin.cs  ProxyTemplate.Event.cs  ProxyTemplate.Helper.cs  ProxyTemplate.cs  ProxyTemplateContract.Admin.cs  ProxyTemplateContract.Event.cs  ProxyTemplateContract.Helper.cs  ProxyTemplateContract.cs
Swap/flamingo-contract-swap/flamingo-contract-swap/: Swap.cs  flamingo-contract-swap.csproj
Swap/flamingo-contract-swap/flamingo-contract-swap/Properties/: AssemblyInfo.cs
Token/Berry/: Berry.cs
Token/Fox/: Fox.cs
Token/Proxy/: Proxy.cs
