<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.0.0-CI00245" />
    <PackageReference Include="Neo3.Compiler.Dev" Version="3.0.0-preview5-dev1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(neon3) -f &quot;$(TargetPath)&quot; -o" />
  </Target>
</Project>
